# Student-Scheduler-350

./: .gitignore  JsonTest.json  README.md  README.txt  build.gradle  credentials.json  credentials_email.json  log.txt  settings.gradle
.github/workflows/: build-frontend.yml  run-tests.yml
frontend/: README.md  package-lock.json  package.json
frontend/src/: App.js  index.css
frontend/src/api/: schedule.ts  search.ts
frontend/src/components/: HeaderNav.css  HeaderNav.tsx
frontend/src/components/calendar/: Calendar.tsx
frontend/src/components/courseTable/: CourseTable.tsx
frontend/src/components/course_listing/: CourseListing.css  CourseListing.tsx
frontend/src/components/course_preview/: CoursePreview.tsx
frontend/src/components/course_table/: CourseTable.css  CourseTable.tsx
frontend/src/components/header_nav/: HeaderNav.css  HeaderNav.tsx
frontend/src/interface/: course.ts
frontend/src/pages/: Account.tsx  Login.tsx  Profile.tsx  Register.tsx  Schedule.tsx  Search.tsx
gmail-tokens/: StoredCredential
gradle/wrapper/: gradle-wrapper.properties
server/: index.html
server/static/: login.html  style.css
src/main/java/edu/gcc/: AuthenticatedUserUtil.java  ConsoleDriver.java  Course.java  CustomUserDetailsService.java  DBUser.java  DatabaseTest.java  DbConnection.java  Export.java  GmailService.java  Main.java  Schedule.java  ScheduleEvent.java  Search.java  SearchDatabase.java  SpringMain.java  UpdateDatabaseContents.java  User.java  UserRepository.java  dbUser.java
src/main/java/edu/gcc/api/: LoginAPI.java  ScheduleAPI.java  SearchAPI.java  WebConfig.java
src/main/java/edu/gcc/config/: WebConfig.java
src/main/java/edu/gcc/controller/: AccountAPI.java  AuthenticationController.java  CustomErrorController.java  ExportController.java  LoginAPI.java  ReactController.java  ScheduleAPI.java  SearchAPI.java
src/main/java/edu/gcc/exception/: CourseFullException.java  ScheduleConflictException.java  SemesterMismatchException.java
src/main/java/edu/gcc/repository/: UserRepository.java
src/main/java/edu/gcc/service/: CustomUserDetailsService.java  UserService.java
src/main/java/edu/gcc/webserver/: DirectoryRequest.java  FileRequest.java  RequestHandler.java  WebServer.java
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.54f5ef81.css  main.54f5ef81.css.map  main.a653844f.css  main.a653844f.css.map  main.af728bbe.css  main.af728bbe.css.map
src/main/resources/static/static/js/: main.8f09eff9.js  main.8f09eff9.js.map  main.99a66e31.js  (+9 more)
src/test/java/edu/gcc/: CourseTest.java  GmailServiceTest.java  ScheduleCalendarTest.java  SchedulePDFTest.java  ScheduleTest.java  SearchTest.java  UserTest.java  getCoursesTester.java
tokens/: StoredCredential
tokens/Caleb Van Ee/: StoredCredential
tokens/testUser/: StoredCredential
