plugins {
    id 'java'
}

group = 'edu.gcc'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    google() // Ensure Google's Maven repository is included
}

dependencies {
    // Test dependencies
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-core:5.7.0'

    // Gson for JSON parsing
    implementation 'com.google.code.gson:gson:2.10.1'

    implementation 'com.google.api-client:google-api-client:1.25.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.39.0'
    implementation 'com.google.apis:google-api-services-calendar:v3-rev411-1.25.0'
}

test {
    useJUnitPlatform()
}